------------------------------------------------------------------------------------------
Gerber File Extension Report For: DiffProbe.GBR   2023-09-19  8:33:36 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                L1                                      
.gbr                L2                                      
.gbr                L3                                      
.gbr                L4                                      
.gbr                Top Overlay                             
.gbr                Bottom Overlay                          
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Board Shape                             
.gbr                Dimensions                              
.gbr                Top Designator                          
.gbr                Bottom Designator                       
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
------------------------------------------------------------------------------------------
