G04:AMPARAMS|DCode=18|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.55000,0.54000,0,0,90.0*
21,1,1.49000,0.60000,0,0,90.0*
1,1,0.06000,0.27000,0.74500*
1,1,0.06000,0.27000,-0.74500*
1,1,0.06000,-0.27000,-0.74500*
1,1,0.06000,-0.27000,0.74500*
%
G04:AMPARAMS|DCode=46|XSize=1.65mm|YSize=0.7mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.65000,0.54000,0,0,90.0*
21,1,1.49000,0.70000,0,0,90.0*
1,1,0.16000,0.27000,0.74500*
1,1,0.16000,0.27000,-0.74500*
1,1,0.16000,-0.27000,-0.74500*
1,1,0.16000,-0.27000,0.74500*
%
