Project Outputs Generation Report
---------------------------------
Start Output Generation At 4:15:43 PM On 2024-06-16

Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of PCB Document [Front Panel.PcbDoc]
   Generated File[Front Panel_Copper_Signal_Top.gbr]
   Generated File[Front Panel_Copper_Signal_Bot.gbr]
   Generated File[Front Panel_Legend_Top.gbr]
   Generated File[Front Panel_Legend_Bot.gbr]
   Generated File[Front Panel_Soldermask_Top.gbr]
   Generated File[Front Panel_Soldermask_Bot.gbr]
   Generated File[Front Panel_Paste_Top.gbr]
   Generated File[Front Panel_Paste_Bot.gbr]
   Generated File[Front Panel_Profile.gbr]
   Generated File[Front Panel_NPTH_Drill.gbr]
   Generated File[Front Panel_PTH_Drill.gbr]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 4:15:43 PM On 2024-06-16
