Protel Design System Design Rule Check
PCB File : C:\Users\juddf\Documents\Alyssa Night Light\PCB1.PcbDoc
Date     : 2021-03-28
Time     : 11:02:52 PM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Arc (0mm,0mm) on Keep-Out Layer And Pad D19-1(27.57714mm,25.3144mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Arc (0mm,0mm) on Keep-Out Layer And Pad D19-3(26.44577mm,26.44577mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Arc (0mm,0mm) on Keep-Out Layer And Pad D19-5(25.3144mm,27.57714mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Arc (0mm,0mm) on Keep-Out Layer And Pad D4-1(25.31441mm,-27.57714mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Arc (0mm,0mm) on Keep-Out Layer And Pad D4-3(26.44577mm,-26.44577mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Arc (0mm,0mm) on Keep-Out Layer And Pad D4-5(27.57714mm,-25.3144mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Arc (0mm,0mm) on Keep-Out Layer And Pad R37-1(-9.90347mm,29.23284mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Arc (0mm,0mm) on Keep-Out Layer And Pad R38-1(-7.97162mm,29.75049mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Arc (0mm,0mm) on Keep-Out Layer And Pad R39-1(-6.03977mm,30.26813mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Arc (0mm,0mm) on Keep-Out Layer And Pad R40-1(-6.03976mm,-30.26813mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Arc (0mm,0mm) on Keep-Out Layer And Pad R41-1(-7.97162mm,-29.75049mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Arc (0mm,0mm) on Keep-Out Layer And Pad R42-1(-9.90347mm,-29.23285mm) on Top Layer 
Rule Violations :12

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.001mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:01