G04:AMPARAMS|DCode=11|XSize=1.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.9192,0.2121,-0.2121,0.9192,0.9192,-0.2121,0.2121,-0.9192,-0.9192,0.2121,0.0*
%
G04:AMPARAMS|DCode=12|XSize=0.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.3924,-0.4675,-0.5736,-0.2087,-0.3924,0.4675,0.5736,0.2087,0.3924,-0.4675,0.0*
%
G04:AMPARAMS|DCode=13|XSize=0.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.2580,-0.5531,-0.6080,-0.0531,-0.2580,0.5531,0.6080,0.0531,0.2580,-0.5531,0.0*
%
G04:AMPARAMS|DCode=14|XSize=0.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.4675,-0.3924,-0.2087,0.5736,0.4675,0.3924,0.2087,-0.5736,-0.4675,-0.3924,0.0*
%
G04:AMPARAMS|DCode=15|XSize=0.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.6010,-0.1061,0.1061,0.6010,0.6010,0.1061,-0.1061,-0.6010,-0.6010,-0.1061,0.0*
%
G04:AMPARAMS|DCode=16|XSize=0.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=285.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.5736,0.2087,0.3924,0.4675,0.5736,-0.2087,-0.3924,-0.4675,-0.5736,0.2087,0.0*
%
G04:AMPARAMS|DCode=17|XSize=0.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.6080,-0.0531,-0.2580,-0.5531,-0.6080,0.0531,0.2580,0.5531,0.6080,-0.0531,0.0*
%
G04:AMPARAMS|DCode=18|XSize=1.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.2121,-0.9192,-0.9192,-0.2121,0.2121,0.9192,0.9192,0.2121,-0.2121,-0.9192,0.0*
%
G04:AMPARAMS|DCode=19|XSize=0.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.2087,-0.5736,-0.4675,0.3924,0.2087,0.5736,0.4675,-0.3924,-0.2087,-0.5736,0.0*
%
G04:AMPARAMS|DCode=24|XSize=0.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.1061,-0.6010,-0.6010,0.1061,-0.1061,0.6010,0.6010,-0.1061,0.1061,-0.6010,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.0531,0.6080,0.5531,-0.2580,-0.0531,-0.6080,-0.5531,0.2580,0.0531,0.6080,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.5531,-0.2580,-0.0531,0.6080,0.5531,0.2580,0.0531,-0.6080,-0.5531,-0.2580,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.6900,-0.6433,-0.2759,-0.9022,-0.6900,0.6433,0.2759,0.9022,0.6900,-0.6433,0.0*
%
G04:AMPARAMS|DCode=33|XSize=1.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.8330,-0.4428,-0.0330,-0.9428,-0.8330,0.4428,0.0330,0.9428,0.8330,-0.4428,0.0*
%
G04:AMPARAMS|DCode=34|XSize=1.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.9428,0.0330,0.4428,-0.8330,-0.9428,-0.0330,-0.4428,0.8330,0.9428,0.0330,0.0*
%
G04:AMPARAMS|DCode=35|XSize=1.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=165.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.9022,0.2759,0.6433,-0.6900,-0.9022,-0.2759,-0.6433,0.6900,0.9022,0.2759,0.0*
%
G04:AMPARAMS|DCode=37|XSize=1.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=195.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.6433,0.6900,0.9022,-0.2759,-0.6433,-0.6900,-0.9022,0.2759,0.6433,0.6900,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.0330,0.9428,0.8330,0.4428,0.0330,-0.9428,-0.8330,-0.4428,-0.0330,0.9428,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=255.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.2759,0.9022,0.6900,0.6433,0.2759,-0.9022,-0.6900,-0.6433,-0.2759,0.9022,0.0*
%
G04:AMPARAMS|DCode=41|XSize=1.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.4428,-0.8330,-0.9428,0.0330,0.4428,0.8330,0.9428,-0.0330,-0.4428,-0.8330,0.0*
%
G04:AMPARAMS|DCode=46|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.9000,0.7000,0,0,180.0*
21,1,0.0000,1.6000,0,0,180.0*
1,1,0.9000,0.0000,0.3500*
1,1,0.9000,0.0000,0.3500*
1,1,0.9000,0.0000,-0.3500*
1,1,0.9000,0.0000,-0.3500*
%
G04:AMPARAMS|DCode=59|XSize=1.1032mm|YSize=1.8032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.1032,0.7000,0,0,180.0*
21,1,0.0000,1.8032,0,0,180.0*
1,1,1.1032,0.0000,0.3500*
1,1,1.1032,0.0000,0.3500*
1,1,1.1032,0.0000,-0.3500*
1,1,1.1032,0.0000,-0.3500*
%
G04:AMPARAMS|DCode=69|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.9900,0.2121,-0.2121,0.9900,0.9900,-0.2121,0.2121,-0.9900,-0.9900,0.2121,0.0*
%
G04:AMPARAMS|DCode=70|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.4642,-0.5919,-0.6980,-0.2805,-0.4642,0.5919,0.6980,0.2805,0.4642,-0.5919,0.0*
%
G04:AMPARAMS|DCode=71|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.2952,-0.6919,-0.7468,-0.0903,-0.2952,0.6919,0.7468,0.0903,0.2952,-0.6919,0.0*
%
G04:AMPARAMS|DCode=72|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.5919,-0.4642,-0.2805,0.6980,0.5919,0.4642,0.2805,-0.6980,-0.5919,-0.4642,0.0*
%
G04:AMPARAMS|DCode=73|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.7447,-0.1061,0.1061,0.7447,0.7447,0.1061,-0.1061,-0.7447,-0.7447,-0.1061,0.0*
%
G04:AMPARAMS|DCode=74|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=285.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.6980,0.2805,0.4642,0.5919,0.6980,-0.2805,-0.4642,-0.5919,-0.6980,0.2805,0.0*
%
G04:AMPARAMS|DCode=75|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.7468,-0.0903,-0.2952,-0.6919,-0.7468,0.0903,0.2952,0.6919,0.7468,-0.0903,0.0*
%
G04:AMPARAMS|DCode=76|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.2121,-0.9900,-0.9900,-0.2121,0.2121,0.9900,0.9900,0.2121,-0.2121,-0.9900,0.0*
%
G04:AMPARAMS|DCode=77|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.2805,-0.6980,-0.5919,0.4642,0.2805,0.6980,0.5919,-0.4642,-0.2805,-0.6980,0.0*
%
G04:AMPARAMS|DCode=82|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.1061,-0.7447,-0.7447,0.1061,-0.1061,0.7447,0.7447,-0.1061,0.1061,-0.7447,0.0*
%
G04:AMPARAMS|DCode=86|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.0903,0.7468,0.6919,-0.2952,-0.0903,-0.7468,-0.6919,0.2952,0.0903,0.7468,0.0*
%
G04:AMPARAMS|DCode=88|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.6919,-0.2952,-0.0903,0.7468,0.6919,0.2952,0.0903,-0.7468,-0.6919,-0.2952,0.0*
%
G04:AMPARAMS|DCode=89|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.7513,-0.6787,-0.3113,-0.9634,-0.7513,0.6787,0.3113,0.9634,0.7513,-0.6787,0.0*
%
G04:AMPARAMS|DCode=90|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.9013,-0.4611,-0.0513,-1.0111,-0.9013,0.4611,0.0513,1.0111,0.9013,-0.4611,0.0*
%
G04:AMPARAMS|DCode=91|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,1.0111,0.0513,0.4611,-0.9013,-1.0111,-0.0513,-0.4611,0.9013,1.0111,0.0513,0.0*
%
G04:AMPARAMS|DCode=92|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=165.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.9634,0.3113,0.6787,-0.7513,-0.9634,-0.3113,-0.6787,0.7513,0.9634,0.3113,0.0*
%
G04:AMPARAMS|DCode=94|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=195.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.6787,0.7513,0.9634,-0.3113,-0.6787,-0.7513,-0.9634,0.3113,0.6787,0.7513,0.0*
%
G04:AMPARAMS|DCode=95|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.0513,1.0111,0.9013,0.4611,0.0513,-1.0111,-0.9013,-0.4611,-0.0513,1.0111,0.0*
%
G04:AMPARAMS|DCode=96|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=255.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.3113,0.9634,0.7513,0.6787,0.3113,-0.9634,-0.7513,-0.6787,-0.3113,0.9634,0.0*
%
G04:AMPARAMS|DCode=98|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.4611,-0.9013,-1.0111,0.0513,0.4611,0.9013,1.0111,-0.0513,-0.4611,-0.9013,0.0*
%
