Project Outputs Generation Report
---------------------------------
Start Output Generation At 4:15:32 PM On 2024-06-16

Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of PCB Document [PIC Programmer.PcbDoc]
   Generated File[PIC Programmer_Copper_Signal_Top.gbr]
   Generated File[PIC Programmer_Copper_Signal_Bot.gbr]
   Generated File[PIC Programmer_Legend_Top.gbr]
   Generated File[PIC Programmer_Legend_Bot.gbr]
   Generated File[PIC Programmer_Soldermask_Top.gbr]
   Generated File[PIC Programmer_Soldermask_Bot.gbr]
   Generated File[PIC Programmer_Paste_Top.gbr]
   Generated File[PIC Programmer_Paste_Bot.gbr]
   Generated File[PIC Programmer_Profile.gbr]
   Generated File[PIC Programmer_NPTH_Drill.gbr]
   Generated File[PIC Programmer_PTH_Drill.gbr]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 4:15:32 PM On 2024-06-16
