G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.90000,0.70000,0,0,180.0*
21,1,0.00000,1.60000,0,0,180.0*
1,1,0.90000,0.00000,0.35000*
1,1,0.90000,0.00000,0.35000*
1,1,0.90000,0.00000,-0.35000*
1,1,0.90000,0.00000,-0.35000*
%
G04:AMPARAMS|DCode=42|XSize=1.1032mm|YSize=1.8032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.10320,0.70000,0,0,180.0*
21,1,0.00000,1.80320,0,0,180.0*
1,1,1.10320,0.00000,0.35000*
1,1,1.10320,0.00000,0.35000*
1,1,1.10320,0.00000,-0.35000*
1,1,1.10320,0.00000,-0.35000*
%
