G04:AMPARAMS|DCode=14|XSize=1.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.91924,0.21213,-0.21213,0.91924,0.91924,-0.21213,0.21213,-0.91924,-0.91924,0.21213,0.0*
%
G04:AMPARAMS|DCode=15|XSize=0.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.39238,-0.46749,-0.57355,-0.20867,-0.39238,0.46749,0.57355,0.20867,0.39238,-0.46749,0.0*
%
G04:AMPARAMS|DCode=16|XSize=0.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.25801,-0.55311,-0.60802,-0.05311,-0.25801,0.55311,0.60802,0.05311,0.25801,-0.55311,0.0*
%
G04:AMPARAMS|DCode=17|XSize=0.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.46749,-0.39238,-0.20867,0.57355,0.46749,0.39238,0.20867,-0.57355,-0.46749,-0.39238,0.0*
%
G04:AMPARAMS|DCode=18|XSize=0.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.60104,-0.10607,0.10607,0.60104,0.60104,0.10607,-0.10607,-0.60104,-0.60104,-0.10607,0.0*
%
G04:AMPARAMS|DCode=19|XSize=0.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=285.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.57355,0.20867,0.39238,0.46749,0.57355,-0.20867,-0.39238,-0.46749,-0.57355,0.20867,0.0*
%
G04:AMPARAMS|DCode=20|XSize=0.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.60802,-0.05311,-0.25801,-0.55311,-0.60802,0.05311,0.25801,0.55311,0.60802,-0.05311,0.0*
%
G04:AMPARAMS|DCode=21|XSize=1.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.21213,-0.91924,-0.91924,-0.21213,0.21213,0.91924,0.91924,0.21213,-0.21213,-0.91924,0.0*
%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.20867,-0.57355,-0.46749,0.39238,0.20867,0.57355,0.46749,-0.39238,-0.20867,-0.57355,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.10607,-0.60104,-0.60104,0.10607,-0.10607,0.60104,0.60104,-0.10607,0.10607,-0.60104,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.05311,0.60802,0.55311,-0.25801,-0.05311,-0.60802,-0.55311,0.25801,0.05311,0.60802,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.55311,-0.25801,-0.05311,0.60802,0.55311,0.25801,0.05311,-0.60802,-0.55311,-0.25801,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.69002,-0.64333,-0.27591,-0.90215,-0.69002,0.64333,0.27591,0.90215,0.69002,-0.64333,0.0*
%
G04:AMPARAMS|DCode=33|XSize=1.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.83301,-0.44282,-0.03301,-0.94282,-0.83301,0.44282,0.03301,0.94282,0.83301,-0.44282,0.0*
%
G04:AMPARAMS|DCode=34|XSize=1.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.94282,0.03301,0.44282,-0.83301,-0.94282,-0.03301,-0.44282,0.83301,0.94282,0.03301,0.0*
%
G04:AMPARAMS|DCode=35|XSize=1.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=165.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.90215,0.27591,0.64333,-0.69002,-0.90215,-0.27591,-0.64333,0.69002,0.90215,0.27591,0.0*
%
G04:AMPARAMS|DCode=37|XSize=1.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=195.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.64333,0.69002,0.90215,-0.27591,-0.64333,-0.69002,-0.90215,0.27591,0.64333,0.69002,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.03301,0.94282,0.83301,0.44282,0.03301,-0.94282,-0.83301,-0.44282,-0.03301,0.94282,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=255.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.27591,0.90215,0.69002,0.64333,0.27591,-0.90215,-0.69002,-0.64333,-0.27591,0.90215,0.0*
%
G04:AMPARAMS|DCode=41|XSize=1.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.44282,-0.83301,-0.94282,0.03301,0.44282,0.83301,0.94282,-0.03301,-0.44282,-0.83301,0.0*
%
G04:AMPARAMS|DCode=47|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.90000,0.70000,0,0,180.0*
21,1,0.00000,1.60000,0,0,180.0*
1,1,0.90000,0.00000,0.35000*
1,1,0.90000,0.00000,0.35000*
1,1,0.90000,0.00000,-0.35000*
1,1,0.90000,0.00000,-0.35000*
%
G04:AMPARAMS|DCode=60|XSize=1.1032mm|YSize=1.8032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.10320,0.70000,0,0,180.0*
21,1,0.00000,1.80320,0,0,180.0*
1,1,1.10320,0.00000,0.35000*
1,1,1.10320,0.00000,0.35000*
1,1,1.10320,0.00000,-0.35000*
1,1,1.10320,0.00000,-0.35000*
%
G04:AMPARAMS|DCode=73|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.98995,0.21213,-0.21213,0.98995,0.98995,-0.21213,0.21213,-0.98995,-0.98995,0.21213,0.0*
%
G04:AMPARAMS|DCode=74|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.46422,-0.59192,-0.69798,-0.28051,-0.46422,0.59192,0.69798,0.28051,0.46422,-0.59192,0.0*
%
G04:AMPARAMS|DCode=75|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.29520,-0.69190,-0.74680,-0.09030,-0.29520,0.69190,0.74680,0.09030,0.29520,-0.69190,0.0*
%
G04:AMPARAMS|DCode=76|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.59192,-0.46422,-0.28051,0.69798,0.59192,0.46422,0.28051,-0.69798,-0.59192,-0.46422,0.0*
%
G04:AMPARAMS|DCode=77|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.74473,-0.10607,0.10607,0.74473,0.74473,0.10607,-0.10607,-0.74473,-0.74473,-0.10607,0.0*
%
G04:AMPARAMS|DCode=78|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=285.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.69798,0.28051,0.46422,0.59192,0.69798,-0.28051,-0.46422,-0.59192,-0.69798,0.28051,0.0*
%
G04:AMPARAMS|DCode=79|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.74680,-0.09030,-0.29520,-0.69190,-0.74680,0.09030,0.29520,0.69190,0.74680,-0.09030,0.0*
%
G04:AMPARAMS|DCode=80|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.21213,-0.98995,-0.98995,-0.21213,0.21213,0.98995,0.98995,0.21213,-0.21213,-0.98995,0.0*
%
G04:AMPARAMS|DCode=81|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.28051,-0.69798,-0.59192,0.46422,0.28051,0.69798,0.59192,-0.46422,-0.28051,-0.69798,0.0*
%
G04:AMPARAMS|DCode=85|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.10607,-0.74473,-0.74473,0.10607,-0.10607,0.74473,0.74473,-0.10607,0.10607,-0.74473,0.0*
%
G04:AMPARAMS|DCode=87|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.09030,0.74680,0.69190,-0.29520,-0.09030,-0.74680,-0.69190,0.29520,0.09030,0.74680,0.0*
%
G04:AMPARAMS|DCode=89|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.69190,-0.29520,-0.09030,0.74680,0.69190,0.29520,0.09030,-0.74680,-0.69190,-0.29520,0.0*
%
G04:AMPARAMS|DCode=90|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.75126,-0.67869,-0.31126,-0.96339,-0.75126,0.67869,0.31126,0.96339,0.75126,-0.67869,0.0*
%
G04:AMPARAMS|DCode=91|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.90132,-0.46112,-0.05132,-1.01112,-0.90132,0.46112,0.05132,1.01112,0.90132,-0.46112,0.0*
%
G04:AMPARAMS|DCode=92|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,1.01112,0.05132,0.46112,-0.90132,-1.01112,-0.05132,-0.46112,0.90132,1.01112,0.05132,0.0*
%
G04:AMPARAMS|DCode=93|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=165.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.96339,0.31126,0.67869,-0.75126,-0.96339,-0.31126,-0.67869,0.75126,0.96339,0.31126,0.0*
%
G04:AMPARAMS|DCode=95|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=195.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.67869,0.75126,0.96339,-0.31126,-0.67869,-0.75126,-0.96339,0.31126,0.67869,0.75126,0.0*
%
G04:AMPARAMS|DCode=96|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.05132,1.01112,0.90132,0.46112,0.05132,-1.01112,-0.90132,-0.46112,-0.05132,1.01112,0.0*
%
G04:AMPARAMS|DCode=97|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=255.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.31126,0.96339,0.75126,0.67869,0.31126,-0.96339,-0.75126,-0.67869,-0.31126,0.96339,0.0*
%
G04:AMPARAMS|DCode=99|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.46112,-0.90132,-1.01112,0.05132,0.46112,0.90132,1.01112,-0.05132,-0.46112,-0.90132,0.0*
%
