<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9/9/2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">7:34:28 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc" class="file"><acronym title="C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc">C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">41</td></tr>
</table>
</td>
</table><a name="IDQNCA51VDXSEGPNB23DWKNBRJ2EXQM3M1LLLOPPLV2GHZEQRGDFG"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTDHT3QO4JKA1CI25MWPV1BI23HG5DCBQYNNNOPIKVBCFWH454UPK">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDL2W0YDFSGEOZIMOIXM5VN15HINJTQKH0CEDIOPCXXO1EU4A2M0N">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5RP5WBK1J51TC0JE0ZO15B1SNCETFHFQNK0OZ5STR343ULSHQWE">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDW2MSO2UQWZALGJFYJ3O05SXE0NTDPU1VUKLCGQS2PMOKU24SFPF">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEH2WIU0SQBJHHJ3EV3PAMWFDEQD11XNMISVDMDDVNZQ3CF34KAG">Width Constraint (Min=10mil) (Max=100mil) (Preferred=25mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDH2RLS0E4XJ04L55QPZ1142ABRI5RU2KTGU3BRLCMRXMW20DSMOPJ">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOGA4GCIMC3U5JOKX5SONRNHDPE14D5SYYGAWISIXAVNIZOGPARSB">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZLEZAYP15BSOETEDSADP0G52CN4UBF4J43X32OM4CUPKF4R5MPIF">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRBRZG2EDYY51MEZU3OFL2V5DKC150MHRIXMGAWDEUVPGQSVUN2PB">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4UN5C2T5UBIOMPDWKBTMHN2DYJXX4BX0CU0M2VFODCXYBFDVFFRB">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">35</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGKJYKMTUQEIHNEPC5YTABHQUFWKC24GIFOMOLKTHSIC4XWVGSWG">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3I4TJ3MTAIEAKOVJPOI1V3NDALJXUWKI4NPQUCLZBVT2DFKYZNBD">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDT44K4E55EW3DIOMVLIF2YKNZHKYGZ33DD3B3JAHSJNOW2CA2LAYD">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">41</td>
</tr>
</table><br><a name="IDRBRZG2EDYY51MEZU3OFL2V5DKC150MHRIXMGAWDEUVPGQSVUN2PB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5535.966mil|Location2.X=5547.216mil|Location1.Y=2718.076mil|Location2.Y=2729.326mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5535.966mil|Location2.X=5547.216mil|Location1.Y=2718.076mil|Location2.Y=2729.326mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.78mil &lt; 10mil) Between Pad U1-1(5566.26mil,2742.402mil) on Top Layer And Pad U1-2(5566.26mil,2705mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5535.966mil|Location2.X=5547.216mil|Location1.Y=2680.674mil|Location2.Y=2691.924mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5535.966mil|Location2.X=5547.216mil|Location1.Y=2680.674mil|Location2.Y=2691.924mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.779mil &lt; 10mil) Between Pad U1-2(5566.26mil,2705mil) on Top Layer And Pad U1-3(5566.26mil,2667.599mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5643.446mil|Location2.X=5654.696mil|Location1.Y=2680.674mil|Location2.Y=2691.924mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5643.446mil|Location2.X=5654.696mil|Location1.Y=2680.674mil|Location2.Y=2691.924mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.779mil &lt; 10mil) Between Pad U1-4(5673.74mil,2667.599mil) on Top Layer And Pad U1-5(5673.74mil,2705mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5643.446mil|Location2.X=5654.696mil|Location1.Y=2718.076mil|Location2.Y=2729.326mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5643.446mil|Location2.X=5654.696mil|Location1.Y=2718.076mil|Location2.Y=2729.326mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.78mil &lt; 10mil) Between Pad U1-5(5673.74mil,2705mil) on Top Layer And Pad U1-6(5673.74mil,2742.402mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5805.69mil|Location2.X=5816.94mil|Location1.Y=2268.076mil|Location2.Y=2279.326mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5805.69mil|Location2.X=5816.94mil|Location1.Y=2268.076mil|Location2.Y=2279.326mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.78mil &lt; 10mil) Between Pad U2-1(5835mil,2292.402mil) on Top Layer And Pad U2-2(5835mil,2255mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5805.69mil|Location2.X=5816.94mil|Location1.Y=2230.674mil|Location2.Y=2241.924mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5805.69mil|Location2.X=5816.94mil|Location1.Y=2230.674mil|Location2.Y=2241.924mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.779mil &lt; 10mil) Between Pad U2-2(5835mil,2255mil) on Top Layer And Pad U2-3(5835mil,2217.599mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID4UN5C2T5UBIOMPDWKBTMHN2DYJXX4BX0CU0M2VFODCXYBFDVFFRB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5528.651mil|Location2.X=5539.901mil|Location1.Y=2298.955mil|Location2.Y=2310.205mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5528.651mil|Location2.X=5539.901mil|Location1.Y=2298.955mil|Location2.Y=2310.205mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.026mil &lt; 10mil) Between Arc (5543.386mil,2308.504mil) on Top Overlay And Pad L2-2(5510.906mil,2240mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.027mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5311.855mil|Location2.X=5323.105mil|Location1.Y=2208.981mil|Location2.Y=2220.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5311.855mil|Location2.X=5323.105mil|Location1.Y=2208.981mil|Location2.Y=2220.231mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.843mil &lt; 10mil) Between Pad C10-1(5285mil,2240mil) on Top Layer And Track (5326.339mil,2214.606mil)(5330.276mil,2214.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5311.855mil|Location2.X=5323.105mil|Location1.Y=2259.769mil|Location2.Y=2271.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5311.855mil|Location2.X=5323.105mil|Location1.Y=2259.769mil|Location2.Y=2271.019mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.843mil &lt; 10mil) Between Pad C10-1(5285mil,2240mil) on Top Layer And Track (5326.339mil,2265.394mil)(5330.276mil,2265.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5333.509mil|Location2.X=5344.759mil|Location1.Y=2208.981mil|Location2.Y=2220.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5333.509mil|Location2.X=5344.759mil|Location1.Y=2208.981mil|Location2.Y=2220.231mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.843mil &lt; 10mil) Between Pad C10-2(5371.614mil,2240mil) on Top Layer And Track (5326.339mil,2214.606mil)(5330.276mil,2214.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5333.509mil|Location2.X=5344.759mil|Location1.Y=2259.769mil|Location2.Y=2271.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5333.509mil|Location2.X=5344.759mil|Location1.Y=2259.769mil|Location2.Y=2271.019mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.843mil &lt; 10mil) Between Pad C10-2(5371.614mil,2240mil) on Top Layer And Track (5326.339mil,2265.394mil)(5330.276mil,2265.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5460.202mil|Location2.X=5471.452mil|Location1.Y=2863.981mil|Location2.Y=2875.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5460.202mil|Location2.X=5471.452mil|Location1.Y=2863.981mil|Location2.Y=2875.231mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.843mil &lt; 10mil) Between Pad C3-1(5498.307mil,2895mil) on Top Layer And Track (5453.032mil,2869.606mil)(5456.968mil,2869.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5460.202mil|Location2.X=5471.452mil|Location1.Y=2914.769mil|Location2.Y=2926.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5460.202mil|Location2.X=5471.452mil|Location1.Y=2914.769mil|Location2.Y=2926.019mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.843mil &lt; 10mil) Between Pad C3-1(5498.307mil,2895mil) on Top Layer And Track (5453.032mil,2920.394mil)(5456.968mil,2920.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5438.548mil|Location2.X=5449.798mil|Location1.Y=2863.981mil|Location2.Y=2875.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5438.548mil|Location2.X=5449.798mil|Location1.Y=2863.981mil|Location2.Y=2875.231mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.843mil &lt; 10mil) Between Pad C3-2(5411.693mil,2895mil) on Top Layer And Track (5453.032mil,2869.606mil)(5456.968mil,2869.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5438.548mil|Location2.X=5449.798mil|Location1.Y=2914.769mil|Location2.Y=2926.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5438.548mil|Location2.X=5449.798mil|Location1.Y=2914.769mil|Location2.Y=2926.019mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.843mil &lt; 10mil) Between Pad C3-2(5411.693mil,2895mil) on Top Layer And Track (5453.032mil,2920.394mil)(5456.968mil,2920.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6035.635mil|Location2.X=6046.885mil|Location1.Y=2171.546mil|Location2.Y=2182.796mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6035.635mil|Location2.X=6046.885mil|Location1.Y=2171.546mil|Location2.Y=2182.796mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.358mil &lt; 10mil) Between Pad C8-1(6020mil,2201.535mil) on Top Layer And Text "J4" (6025mil,2145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.358mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5547.281mil|Location2.X=5558.531mil|Location1.Y=2459.778mil|Location2.Y=2471.028mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5547.281mil|Location2.X=5558.531mil|Location1.Y=2459.778mil|Location2.Y=2471.028mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.213mil &lt; 10mil) Between Pad C9-1(5520.748mil,2495mil) on Top Layer And Text "U3" (5560mil,2440mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.213mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5482.643mil|Location2.X=5493.893mil|Location1.Y=2463.981mil|Location2.Y=2475.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5482.643mil|Location2.X=5493.893mil|Location1.Y=2463.981mil|Location2.Y=2475.231mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.843mil &lt; 10mil) Between Pad C9-1(5520.748mil,2495mil) on Top Layer And Track (5475.472mil,2469.606mil)(5479.409mil,2469.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5482.643mil|Location2.X=5493.893mil|Location1.Y=2514.769mil|Location2.Y=2526.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5482.643mil|Location2.X=5493.893mil|Location1.Y=2514.769mil|Location2.Y=2526.019mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.843mil &lt; 10mil) Between Pad C9-1(5520.748mil,2495mil) on Top Layer And Track (5475.472mil,2520.394mil)(5479.409mil,2520.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5460.989mil|Location2.X=5472.239mil|Location1.Y=2463.981mil|Location2.Y=2475.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5460.989mil|Location2.X=5472.239mil|Location1.Y=2463.981mil|Location2.Y=2475.231mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.843mil &lt; 10mil) Between Pad C9-2(5434.134mil,2495mil) on Top Layer And Track (5475.472mil,2469.606mil)(5479.409mil,2469.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5460.989mil|Location2.X=5472.239mil|Location1.Y=2514.769mil|Location2.Y=2526.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5460.989mil|Location2.X=5472.239mil|Location1.Y=2514.769mil|Location2.Y=2526.019mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.843mil &lt; 10mil) Between Pad C9-2(5434.134mil,2495mil) on Top Layer And Track (5475.472mil,2520.394mil)(5479.409mil,2520.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5985.202mil|Location2.X=5996.452mil|Location1.Y=2433.981mil|Location2.Y=2445.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5985.202mil|Location2.X=5996.452mil|Location1.Y=2433.981mil|Location2.Y=2445.231mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.843mil &lt; 10mil) Between Pad D1-1(6023.307mil,2465mil) on Top Layer And Track (5978.032mil,2439.606mil)(5981.968mil,2439.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5985.202mil|Location2.X=5996.452mil|Location1.Y=2484.769mil|Location2.Y=2496.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5985.202mil|Location2.X=5996.452mil|Location1.Y=2484.769mil|Location2.Y=2496.019mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.843mil &lt; 10mil) Between Pad D1-1(6023.307mil,2465mil) on Top Layer And Track (5978.032mil,2490.394mil)(5981.968mil,2490.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5963.548mil|Location2.X=5974.798mil|Location1.Y=2433.981mil|Location2.Y=2445.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5963.548mil|Location2.X=5974.798mil|Location1.Y=2433.981mil|Location2.Y=2445.231mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.843mil &lt; 10mil) Between Pad D1-2(5936.693mil,2465mil) on Top Layer And Track (5978.032mil,2439.606mil)(5981.968mil,2439.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5963.548mil|Location2.X=5974.798mil|Location1.Y=2484.769mil|Location2.Y=2496.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5963.548mil|Location2.X=5974.798mil|Location1.Y=2484.769mil|Location2.Y=2496.019mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.843mil &lt; 10mil) Between Pad D1-2(5936.693mil,2465mil) on Top Layer And Track (5978.032mil,2490.394mil)(5981.968mil,2490.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5122.485mil|Location2.X=5133.735mil|Location1.Y=1979.483mil|Location2.Y=1990.733mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5122.485mil|Location2.X=5133.735mil|Location1.Y=1979.483mil|Location2.Y=1990.733mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.374mil &lt; 10mil) Between Pad J1-1(5155.669mil,2031.102mil) on Top Layer And Track (5128.11mil,1936.614mil)(5128.11mil,1979.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5122.485mil|Location2.X=5133.735mil|Location1.Y=2071.471mil|Location2.Y=2082.721mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5122.485mil|Location2.X=5133.735mil|Location1.Y=2071.471mil|Location2.Y=2082.721mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.374mil &lt; 10mil) Between Pad J1-1(5155.669mil,2031.102mil) on Top Layer And Track (5128.11mil,2082.283mil)(5128.11mil,2338.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5122.485mil|Location2.X=5133.735mil|Location1.Y=2337.751mil|Location2.Y=2349.001mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5122.485mil|Location2.X=5133.735mil|Location1.Y=2337.751mil|Location2.Y=2349.001mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.374mil &lt; 10mil) Between Pad J1-2(5155.669mil,2401.181mil) on Top Layer And Track (5128.11mil,2082.283mil)(5128.11mil,2338.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5122.485mil|Location2.X=5133.735mil|Location1.Y=2453.361mil|Location2.Y=2464.611mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5122.485mil|Location2.X=5133.735mil|Location1.Y=2453.361mil|Location2.Y=2464.611mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.374mil &lt; 10mil) Between Pad J1-2(5155.669mil,2401.181mil) on Top Layer And Track (5128.11mil,2464.173mil)(5128.11mil,2507.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4886.265mil|Location2.X=4897.515mil|Location1.Y=2058.223mil|Location2.Y=2069.473mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4886.265mil|Location2.X=4897.515mil|Location1.Y=2058.223mil|Location2.Y=2069.473mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.374mil &lt; 10mil) Between Pad J1-3(4864.331mil,2109.843mil) on Top Layer And Track (4891.89mil,1936.614mil)(4891.89mil,2058.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4886.265mil|Location2.X=4897.515mil|Location1.Y=2150.212mil|Location2.Y=2161.462mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4886.265mil|Location2.X=4897.515mil|Location1.Y=2150.212mil|Location2.Y=2161.462mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.374mil &lt; 10mil) Between Pad J1-3(4864.331mil,2109.843mil) on Top Layer And Track (4891.89mil,2161.024mil)(4891.89mil,2507.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5973.446mil|Location2.X=5984.696mil|Location1.Y=2544.375mil|Location2.Y=2555.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5973.446mil|Location2.X=5984.696mil|Location1.Y=2544.375mil|Location2.Y=2555.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.638mil &lt; 10mil) Between Pad J3-5(6015.315mil,2550.079mil) on Multi-Layer And Track (5861.772mil,2550.079mil)(5970.315mil,2550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.638mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6045.838mil|Location2.X=6057.088mil|Location1.Y=2540.544mil|Location2.Y=2551.794mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6045.838mil|Location2.X=6057.088mil|Location1.Y=2540.544mil|Location2.Y=2551.794mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.984mil &lt; 10mil) Between Pad J3-5(6015.315mil,2550.079mil) on Multi-Layer And Track (6060.315mil,2545mil)(6070.315mil,2535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5973.446mil|Location2.X=5984.696mil|Location1.Y=2804.296mil|Location2.Y=2815.546mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5973.446mil|Location2.X=5984.696mil|Location1.Y=2804.296mil|Location2.Y=2815.546mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.638mil &lt; 10mil) Between Pad J3-5(6015.315mil,2809.921mil) on Multi-Layer And Track (5861.772mil,2809.921mil)(5970.315mil,2809.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.638mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6045.881mil|Location2.X=6057.131mil|Location1.Y=2807.938mil|Location2.Y=2819.188mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6045.881mil|Location2.X=6057.131mil|Location1.Y=2807.938mil|Location2.Y=2819.188mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.977mil &lt; 10mil) Between Pad J3-5(6015.315mil,2809.921mil) on Multi-Layer And Track (6060.315mil,2815mil)(6070.315mil,2825mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.977mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5775.32mil|Location2.X=5786.57mil|Location1.Y=2036.225mil|Location2.Y=2047.475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5775.32mil|Location2.X=5786.57mil|Location1.Y=2036.225mil|Location2.Y=2047.475mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.906mil &lt; 10mil) Between Pad J4-1(5761.26mil,2009.37mil) on Top Layer And Track (5780.945mil,2048.74mil)(5780.945mil,2125.514mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5775.32mil|Location2.X=5786.57mil|Location1.Y=1892.525mil|Location2.Y=1903.775mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5775.32mil|Location2.X=5786.57mil|Location1.Y=1892.525mil|Location2.Y=1903.775mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.906mil &lt; 10mil) Between Pad J4-2(5761.26mil,1930.63mil) on Top Layer And Track (5780.945mil,1814.493mil)(5780.945mil,1891.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5015.485mil|Location2.X=5026.735mil|Location1.Y=2606.186mil|Location2.Y=2617.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5015.485mil|Location2.X=5026.735mil|Location1.Y=2606.186mil|Location2.Y=2617.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R6-1(5027.008mil,2639.37mil) on Top Layer And Track (5021.11mil,2596.063mil)(5021.11mil,2603.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5049.043mil|Location2.X=5060.293mil|Location1.Y=2658.713mil|Location2.Y=2669.963mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5049.043mil|Location2.X=5060.293mil|Location1.Y=2658.713mil|Location2.Y=2669.963mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.513mil &lt; 10mil) Between Pad R6-1(5027.008mil,2639.37mil) on Top Layer And Track (5062.441mil,2666.929mil)(5158.902mil,2666.922mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5015.485mil|Location2.X=5026.735mil|Location1.Y=2582.564mil|Location2.Y=2593.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5015.485mil|Location2.X=5026.735mil|Location1.Y=2582.564mil|Location2.Y=2593.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R6-3(5027.008mil,2560.63mil) on Top Layer And Track (5021.11mil,2596.063mil)(5021.11mil,2603.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5049.043mil|Location2.X=5060.293mil|Location1.Y=2530.035mil|Location2.Y=2541.285mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\SFU\Personal Projects\Guitar Transmitter\Guitar Transmitter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5049.043mil|Location2.X=5060.293mil|Location1.Y=2530.035mil|Location2.Y=2541.285mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.514mil &lt; 10mil) Between Pad R6-3(5027.008mil,2560.63mil) on Top Layer And Track (5062.441mil,2533.066mil)(5158.902mil,2533.066mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.515mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
